<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="main">
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a task...">
            <button id="addButton"><i class="fas fa-plus"></i></button>
        </div>
        <ul id="taskList"></ul>
    </div>
</div>
    <script src="todo.js"></script>
</body>
</html>
