html, body
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main
{
    width: 100%;
    height: 100vh;
    background-color:rgb(173, 48, 211);
    position: relative;
}
.container 
{
    width: 400px;
    background-color:  rgb(255, 255, 255);
    position: absolute;
    top: 70px;
    left: 30%;
    padding: 20px;
}

h1 
{
    text-align: center;
}

.input-container
 {
    display: flex;
    margin-bottom: 10px;
}

input[type="text"]
 {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    
}

button 
{
    padding: 10px 15px;
    background-color: #af744c;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

ul
 {
    list-style-type: none;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.task-text 
{
    flex: 1;
    color: black;
}

.delete-button 
{
    background-color:rgb(40, 12, 163);
    color: white;
    border: none;
    padding: 5px;
    margin-left: 10px;
    cursor: pointer;
}
